<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>常见CSS布局 | Kiterumer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS页面布局技术允许我们拾取网页中的元素，并且控制它们相对正常布局流、周边元素、父容器或者主视口/窗口的位置。 正常布局流正常布局流，即我们所说的文档流，是原生的、未经人为刻意控制的浏览器默认的HTML布局排版方式。“霸道”的块级元素，从上往下，另起一行；“温柔”的内联元素（最常见的文字），从左到右依次紧挨着排布。一个元素的性格是“霸道”或是“温柔”，通常出生时便已确定，但我们可以刻意地通过d">
<meta property="og:type" content="article">
<meta property="og:title" content="常见CSS布局">
<meta property="og:url" content="http://yoursite.com/2019/03/29/常见CSS布局/index.html">
<meta property="og:site_name" content="Kiterumer">
<meta property="og:description" content="CSS页面布局技术允许我们拾取网页中的元素，并且控制它们相对正常布局流、周边元素、父容器或者主视口/窗口的位置。 正常布局流正常布局流，即我们所说的文档流，是原生的、未经人为刻意控制的浏览器默认的HTML布局排版方式。“霸道”的块级元素，从上往下，另起一行；“温柔”的内联元素（最常见的文字），从左到右依次紧挨着排布。一个元素的性格是“霸道”或是“温柔”，通常出生时便已确定，但我们可以刻意地通过d">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16778935-d0e66b812189cb84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16778935-a8dc9a74c0f7704c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16778935-21c82b1805e0ec70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16778935-812e95262cc940a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16778935-b284a74a1b4bd435.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-29T10:17:36.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见CSS布局">
<meta name="twitter:description" content="CSS页面布局技术允许我们拾取网页中的元素，并且控制它们相对正常布局流、周边元素、父容器或者主视口/窗口的位置。 正常布局流正常布局流，即我们所说的文档流，是原生的、未经人为刻意控制的浏览器默认的HTML布局排版方式。“霸道”的块级元素，从上往下，另起一行；“温柔”的内联元素（最常见的文字），从左到右依次紧挨着排布。一个元素的性格是“霸道”或是“温柔”，通常出生时便已确定，但我们可以刻意地通过d">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/16778935-d0e66b812189cb84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Kiterumer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kiterumer</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常见CSS布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/29/常见CSS布局/" class="article-date">
  <time datetime="2019-03-29T10:08:04.000Z" itemprop="datePublished">2019-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常见CSS布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://upload-images.jianshu.io/upload_images/16778935-d0e66b812189cb84.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>CSS页面布局技术允许我们拾取网页中的元素，并且控制它们相对正常布局流、周边元素、父容器或者主视口/窗口的位置。</p>
<h2 id="正常布局流"><a href="#正常布局流" class="headerlink" title="正常布局流"></a>正常布局流</h2><p>正常布局流，即我们所说的文档流，是原生的、未经人为刻意控制的浏览器默认的HTML布局排版方式。<br>“霸道”的块级元素，从上往下，另起一行；“温柔”的内联元素（最常见的文字），从左到右依次紧挨着排布。一个元素的性格是“霸道”或是“温柔”，通常出生时便已确定，但我们可以刻意地通过<code>display</code>属性的设置来“调教”它的性格，亦霸道（<code>display:block</code>），亦温柔（<code>display:inline</code>），亦或霸道兼温柔（<code>diaplsy:inline-block</code>）。</p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p>通常元素默认是不浮动的，即浮动属性为<code>none</code>。使用浮动的“调教”后，我们便能让两个块级元素从默认的垂直布局变为水平布局。<br>注意：子元素设置<code>float</code>属性后，通常需要在其父元素设置清除浮动的样式，即在父元素添加一个<code>.clearfix</code>的类，样式为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.clearfix::after&#123;</span><br><span class="line">   content: &apos;&apos;;</span><br><span class="line">   display: block;</span><br><span class="line">   clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，如果那个元素需要清除浮动，直接多加一个<code>.clearfix</code>的类名即可，一劳永逸。这里利用的伪元素的一些特性。</p>
<h2 id="左右布局"><a href="#左右布局" class="headerlink" title="左右布局"></a>左右布局</h2><h5 id="1-简单的左右布局"><a href="#1-简单的左右布局" class="headerlink" title="1. 简单的左右布局"></a>1. 简单的左右布局</h5><p>HTML代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;div class=&quot;father clearfix&quot;&gt;</span><br><span class="line">     &lt;div class=&quot;left&quot;&gt;我在左&lt;/div&gt;</span><br><span class="line">     &lt;div class=&quot;right&quot;&gt;我在右&lt;/div&gt;</span><br><span class="line">   &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>CSS样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.father&#123;</span><br><span class="line">  border:1px solid black;</span><br><span class="line">&#125;</span><br><span class="line">.left&#123;</span><br><span class="line">  background:red;</span><br><span class="line">  width:40%;</span><br><span class="line">  float:left;</span><br><span class="line">&#125;</span><br><span class="line">.right&#123;</span><br><span class="line">  background:yellow;</span><br><span class="line">  width:40%;</span><br><span class="line">  float:right;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix::after&#123;</span><br><span class="line">  content:&apos;&apos;;</span><br><span class="line">  display:block;</span><br><span class="line">  clear:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果<br><img src="https://upload-images.jianshu.io/upload_images/16778935-a8dc9a74c0f7704c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>如果父元素没有添加<code>.clearfix</code>类，则会出现父元素没有高度的bug，如图</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/16778935-21c82b1805e0ec70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="2-左侧固定，右侧自适应布局（float-margin）"><a href="#2-左侧固定，右侧自适应布局（float-margin）" class="headerlink" title="2. 左侧固定，右侧自适应布局（float + margin）"></a>2. 左侧固定，右侧自适应布局（float + margin）</h5><h6 id="2-1-左侧左浮动，右侧设置margin-left"><a href="#2-1-左侧左浮动，右侧设置margin-left" class="headerlink" title="2.1 左侧左浮动，右侧设置margin-left"></a>2.1 左侧左浮动，右侧设置margin-left</h6><p>html代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;main&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>CSS代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.left&#123;</span><br><span class="line">  width:200px;</span><br><span class="line">  height:100px;</span><br><span class="line">  background:#abcdef;</span><br><span class="line">  float:left;</span><br><span class="line">&#125;</span><br><span class="line">.main&#123;</span><br><span class="line">  height:100px;</span><br><span class="line">  background:#777;</span><br><span class="line">  margin-left:200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="2-2-利用浮动和负外边距来进行左边固定右边自适应的布局，与上面有些许不同，可以仔细琢磨下两这有何区别"><a href="#2-2-利用浮动和负外边距来进行左边固定右边自适应的布局，与上面有些许不同，可以仔细琢磨下两这有何区别" class="headerlink" title="2.2 利用浮动和负外边距来进行左边固定右边自适应的布局，与上面有些许不同，可以仔细琢磨下两这有何区别"></a>2.2 利用浮动和负外边距来进行左边固定右边自适应的布局，与上面有些许不同，可以仔细琢磨下两这有何区别</h6><p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;wrap&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;main&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.left&#123;</span><br><span class="line">  width:200px;   </span><br><span class="line">  height:100px;</span><br><span class="line">  background:#abcdef;</span><br><span class="line">  float:left;</span><br><span class="line">  margin-right:- 200px;  /*如果不设置负右外边距，.warp会被挤到下一行；设置多大呢？绝对值大于等于左边栏目宽度即可*/</span><br><span class="line">&#125;</span><br><span class="line">.wrap&#123;</span><br><span class="line">  width:100%;</span><br><span class="line">  height:100px;</span><br><span class="line">  background:#777;</span><br><span class="line">&#125;</span><br><span class="line">.main&#123;</span><br><span class="line">  margin-left:200px;   /*等于左边栏的宽度*/</span><br><span class="line">  background:orange;</span><br><span class="line">  height:100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果<br><img src="https://upload-images.jianshu.io/upload_images/16778935-812e95262cc940a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>这里第二部分用了一个div进行包裹，如果不是很好理解，可以粘贴代码到<a href="http://js.jirengu.com/?html,output" target="_blank" rel="noopener">js.bin</a>看看效果，然后打开开发者工具进行调试。</p>
<h2 id="左中右布局"><a href="#左中右布局" class="headerlink" title="左中右布局"></a>左中右布局</h2><p>左中右布局的实现由很多种，大体可分为传统的<strong>浮动+margin</strong>和<strong>绝对定位+margin</strong>，现代比较“潮”的<strong>flex弹性盒子布局</strong>，以及科技含量更高的<strong>Grid布局</strong>。</p>
<ol>
<li>浮动+margin</li>
<li>绝对定位+margin</li>
<li>flex弹性盒子</li>
<li>Grid栅格</li>
</ol>
<h4 id="浮动-margin"><a href="#浮动-margin" class="headerlink" title="浮动+margin"></a>浮动+margin</h4><blockquote>
<p>左栏左浮动，右栏右浮动，主体直接放后面，就实现了自适应三栏布局。<br><strong>这种布局需要注意主体main标签必须放在最后，左右随意，一定要注意div书写的顺序。</strong></p>
</blockquote>
<p>html代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;main&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>CSS代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">html,body&#123;</span><br><span class="line">  margin:0; </span><br><span class="line">  height:100%;</span><br><span class="line">&#125;</span><br><span class="line">#main&#123;</span><br><span class="line">  height:100%; </span><br><span class="line">  margin:0 210px; </span><br><span class="line">  background:#ffe6b8;</span><br><span class="line">&#125;</span><br><span class="line">#left,#right&#123;</span><br><span class="line">  width:200px; </span><br><span class="line">  height:100%;</span><br><span class="line">  background:#a0b3d6;</span><br><span class="line">&#125;</span><br><span class="line">#left&#123;</span><br><span class="line">  float:left;</span><br><span class="line">&#125;</span><br><span class="line">#right&#123;</span><br><span class="line">  float:right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果<br><img src="https://upload-images.jianshu.io/upload_images/16778935-b284a74a1b4bd435.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="浮动-margin负值法"><a href="#浮动-margin负值法" class="headerlink" title="浮动+margin负值法"></a>浮动+margin负值法</h4><p>首先，中间的主体要使用双层标签。外层div宽度100%显示，并且浮动，内层div为真正的主体内容，含有左右210像素的margin值。左栏与右栏都是采用margin负值定位的，左栏左浮动，margin-left为-100%，由于前面的div宽度100%与浏览器，所以这里的-100% margin值正好使左栏div定位到了页面的左侧；右侧栏也是左浮动，其margin-left也是负值，大小为其本身的宽度即200像素。<br>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;div id=&quot;main&quot;&gt;</span><br><span class="line">	&lt;div id=&quot;body&quot;&gt;&lt;/div&gt;</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line"> &lt;div id=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line"> &lt;div id=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">html,body&#123;margin:0; height:100%;&#125;</span><br><span class="line">#main&#123;width:100%; height:100%; float:left;&#125;</span><br><span class="line">#body&#123;margin:0 210px; background:#ffe6b8; height:100%;&#125;</span><br><span class="line">#left,#right&#123;width:200px; height:100%; float:left; background:#a0b3d6;&#125;</span><br><span class="line">#left&#123;margin-left:-100%;&#125;   /*本来在屏幕外，通过负外边距想坐移了一个屏幕的宽度*/</span><br><span class="line">#right&#123;margin-left:-200px;&#125; /*同上，本来自屏幕外，向左移了自身宽度的长度*/</span><br></pre></td></tr></table></figure></p>
<p>这种方法较难理解，推荐动手利用开发者工具调试调试。</p>
<h4 id="绝对定位-margin"><a href="#绝对定位-margin" class="headerlink" title="绝对定位+margin"></a>绝对定位+margin</h4><blockquote>
<p>左右两栏采用绝对定位，分别固定于页面的左右两侧，中间的主体栏用左右margin值撑开距离。于是实现了三栏自适应布局。div顺序没有要求。</p>
</blockquote>
<p>html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;main&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>CSS<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">html,body&#123;</span><br><span class="line">margin:0; </span><br><span class="line">height:100%;</span><br><span class="line">&#125;</span><br><span class="line">#left,#right&#123;</span><br><span class="line">position:absolute; </span><br><span class="line">top:0;</span><br><span class="line">width:200px;</span><br><span class="line">height:100%;</span><br><span class="line">&#125;</span><br><span class="line">#left&#123;</span><br><span class="line">left:0; </span><br><span class="line">background:#a0b3d6;</span><br><span class="line">&#125;</span><br><span class="line">#right&#123;</span><br><span class="line">right:0; </span><br><span class="line">background:#a0b3d6;</span><br><span class="line">&#125;</span><br><span class="line">#main&#123;</span><br><span class="line">margin:0 210px; </span><br><span class="line">background:#ffe6b8; </span><br><span class="line">height:100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在用绝对定位时，通常会在其父元素使用相对定位，即<code>position:absolute</code>和<code>position:relative</code>是成对出现的，两者相辅相成。</p>
<h4 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h4><blockquote>
<p>给父元素（Flex容器）设置 display:flex；子元素（Flex项目）会默认排成一行，通过设置容器或项目的各种属性来改变项目布局的方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.father&#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content:space-between;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>限于知识水平，这里只做简要介绍，详情请查阅 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes" target="_blank" rel="noopener">flex</a></p>
<p>参考博文：<a href="https://www.zhangxinxu.com/wordpress/2009/11/%E6%88%91%E7%86%9F%E7%9F%A5%E7%9A%84%E4%B8%89%E7%A7%8D%E4%B8%89%E6%A0%8F%E7%BD%91%E9%A1%B5%E5%AE%BD%E5%BA%A6%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">张鑫旭</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/29/常见CSS布局/" data-id="cjttxeaq70002rk8if50ez7x9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/22/浅谈HTTP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浅谈HTTP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/常见CSS布局/">常见CSS布局</a>
          </li>
        
          <li>
            <a href="/2019/03/22/浅谈HTTP/">浅谈HTTP</a>
          </li>
        
          <li>
            <a href="/2019/03/21/我的第二篇博客/">命令行一瞥</a>
          </li>
        
          <li>
            <a href="/2019/03/21/开博大吉/">开博大吉</a>
          </li>
        
          <li>
            <a href="/2019/03/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kiterumer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>